# mivir

./: pom.xml
logging-dependencies/: pom.xml
mivir-api/: pom.xml
mivir-api/src/main/java/org/mivir/api/: ActionConstants.java  BooleanMetadata.java  Entity.java  EntityCreateModification.java  EntityDeleteModification.java  EntityModification.java  EntityUpdateModification.java  Metadata.java  ReadableMetadata.java  Revision.java  StringMetadata.java  TypeConstants.java  WritableMetadata.java
mivir-server/: pom.xml
mivir-server/src/main/java/org/mivir/server/: Application.java
mivir-server/src/main/java/org/mivir/server/config/: OpenApiConfiguration.java
mivir-server/src/main/java/org/mivir/server/config/security/: BearerTokenAuthenticationConverter.java  BearerTokenAuthenticationManager.java  WebSecurityConfiguration.java
mivir-server/src/main/java/org/mivir/server/controller/: EntityController.java  RevisionController.java
mivir-server/src/main/java/org/mivir/server/repository/: GraphRepository.java  GraphTraversalSourceFactoryBean.java
mivir-server/src/main/java/org/mivir/server/repository/binary/: ArrayBuffer.java  BinaryStorageRepository.java  MultipartParser.java  MultipartParserListener.java
mivir-server/src/main/java/org/mivir/server/repository/binary/adapter/: BinaryStorageAdapter.java  WritableBinaryContent.java
mivir-server/src/main/java/org/mivir/server/repository/binary/adapter/impl/: BlockBinaryStorageAdapter.java  BlockWritableBinaryContent.java
mivir-server/src/main/java/org/mivir/server/repository/binary/impl/: BinaryStorageRepositoryImpl.java
mivir-server/src/main/java/org/mivir/server/repository/impl/: GraphRepositoryImpl.java  JanusGraphTraversalSourceFactoryBean.java
mivir-server/src/main/java/org/mivir/server/service/: RevisionService.java  SecurityService.java  UserService.java
mivir-server/src/main/java/org/mivir/server/service/impl/: RevisionServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
mivir-server/src/main/resources/: application.yml
mivir-web/: pom.xml
mivir-web/src/: pom.xml
mivir-web/src/main/webapp/: .gitignore  package.json
mivir-web/src/main/webapp/src/: index.html  styles.scss
mivir-web/src/main/webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
mivir-web/src/main/webapp/src/app/view/authorized-container/: authorized-container.component.html
mivir-web/src/main/webapp/src/app/view/login/: login.component.html  login.component.scss
mivir-web/src/main/webapp/src/assets/: mivir-logo.pxd
